<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009688"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp">


    <FrameLayout
        android:id="@+id/btn_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ux" />

<!--            <ImageView-->
<!--                android:id="@+id/add_imge_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="false"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/ic_baseline_add_circle_outline_24"-->
<!--                app:tint="@color/white" />-->

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tx_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="User Name "
        android:textColor="@color/black"

        android:textStyle="bold" />


    <TextView
        android:id="@+id/tx_email"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:paddingLeft="10dp"
        android:text="UserEmail "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black" />


</LinearLayout>